[tox]
downloadcache = {toxworkdir}/_download/
envlist = py35-1.10,py35-1.11

[testenv]
commands = {envpython} runtests.py

[testenv:py35-1.10]
basepython = python3.5
deps = django>=1.10,<1.11

[testenv:py35-1.11]
basepython = python3.5
deps = django>=1.11,<2
